allureCommand=allure serve target/surefire-reports
existingQuestionnaireTitle=Emotional map
nonexistentQuestionnaireTitle=Nonexistent title
nonExistentUserId=-1
ExistingUserId=1
anonymousUUID=1
markForHappyAnswer=3
markForSadnessAnswer=4

