allureCommand=allure serve target/surefire-reports
existingQuestionnaireTitle=Emotional map
nonexistentQuestionnaireTitle=Nonexistent title
nonExistentUserId=-1
ExistingUserId=1
anonymousUUID=1
markForHappyAnswer=1
markForSadnessAnswer=2
driver=CHROME
frontend.base_uri=https://vocal-dolphin-9aabfb.netlify.app
frontend.test_length=10